client
dev tun
proto udp
remote REMOTE_ADDR REMOTE_PORT

resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
remote-cert-tls server
explicit-exit-notify
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512
script-security 2
route-nopull

### BEGIN CONFIG

# CA KEY
ca /etc/split-tunnel-ovpn/creds/ca.cert

# TLS KEY
key-direction 1
tls-auth /etc/split-tunnel-ovpn/creds/ta.key 1

# USER/PASS CREDENTIALS
auth-user-pass /etc/split-tunnel-ovpn/creds/userpass.txt

# ROUTE-UP SCRIPT
route-up /usr/local/bin/split-tunnel-ovpn-route-up

### END CONFIG

